body{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
hr {
    width: 50%;
    margin: 20px auto;
    border-top: 1px solid #ccc;
}
h1, h2 {
    font-weight: 700;
}

p {
    font-weight: 400;
    color: #333;
    text-decoration: none;
}
a {
    font-weight: 400;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}
.content-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}
section {
    padding: 20px;
    text-align: center;
    width: 80%;
    max-width: 800px;
}
.skills-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.skills-list li{
    list-style-type: none;
    background: gray;
    color: black;
    padding: 10px 15px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
    animation: bounce 1s infinite alternate;
}
@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}
header{
    width: 100%;
    background: linear-gradient(to right, #003049,#669bbc);
    text-align: center;
    padding: 50px 0;
}
footer {
    width: 100%;
    background: linear-gradient(to right, #0096c7,#90e0ef);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
}
img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}
.horizontal-scroll {
    overflow-x: hidden; 
    width: 50%; 
}

.icon-container {
    display: flex; 
    animation: scrollAnimation 15s linear infinite; 
    width: max-content; 
}
.icon-container img {
    width: 60px; 
    height: 60px; 
    margin-right: 20px; 
}
@keyframes scrollAnimation {
    0% {
        transform: translateX(100vw); 
    }
    100% {
        transform: translateX(-100%); 
    }
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    padding: 10px;
}
.navbar-container{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.nav-logo img{
    height: 50px;
    width: auto;
    border: 0;
    border-radius: 2px;
    box-shadow: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    justify-content: flex-end;
}
.nav-menu a, .nav-menu .resume-button{
    text-decoration: none;
    color: black;
    padding: 0.5rem 0.5rem;
}
.nav-menu a:hover{
    color: brown;
}
.resume-button{
    background-color: blue;
    color: black;
    border-radius: 8px;
}
.resume-button:hover{
    background-color: green;
}
.nav-toggle{
    display: none;
}
@media  screen and (max-width: 768px){
    .nav-menu{
        flex-direction: column;
        width: 100%;
        display:none;
    }
    .nav-menu.active{
        display: flex;
    }
    .nav-toggle{
        display: block;
        margin-left: auto;
    }
    .nav-toggle i{
        font-size: 24px;
        cursor: pointer;
    }
}
.dark-mode .navbar{
    background-color: black;
    box-shadow: 0px 2px 5px rgba(255,255,255,0.1);
}
.dark-mode .nav-menu a, .dark-mode .nav-menu .resume-button{
    color: white;
}
.dark-mode .nav-menu a:hover, .dark-mode .nav-menu .resume-button:hover{
    background-color: rgba(255,255,255,0.1);
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode button {
    background-color: #555;
    color: #fff;
}

.dark-mode p {
    color: #fff;
}

#programming-languages {
    margin-top: 10px; /* Adjust spacing as needed */
}

#programming-languages .skill {
    margin-bottom: 20px;
}

#programming-languages .progress-bar {
    width: 0;
    height: 20px;
    background: linear-gradient(to right, #831bcd, #f9620b);
    border-radius: 10px;
}

#programming-languages .progress {
    height: 100%;
    border-radius: 10px;
    background-color: transparent;
}

#programming-languages .progress-bar.animated {
    animation: animateProgress 1s ease forwards;
}

@keyframes animateProgress {
    to {
        width: var(--progress); 
    }
}
#projects{
    display: grid;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.project-thumbnail{
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 9px 9px rgba(0,0,0,0.1);
}
.thumbnail-content{
    padding: 0px 0px 20px 0px;
}
.thumbnail-content img{
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}
.thumbnail-content h3{
    margin-top: 10px;
    font-size: 18px;
}
.thumbnail-content p{
    margin-top: 10px;
}
.thumbnail-content .btn{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #831bcd;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
.thumbnail-content .btn:hover{
    background-color: #f9620b;
}
@media only screen and (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr; /* This changes the layout to single column */
    }
}
form{
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    background: #fff;
    box-shadow: 0px 8px 8px rgba(0,0,0,0.1);
    box-sizing: border-box;
    border-radius: 10px;
}
.form-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}
.form-group .label{
    margin-bottom: 5px;
    color: #333;
}
form input[type="text"], form input[type="email"],form textarea, form button{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 5px 0;
}
form button{
    background: linear-gradient(to right, green, yellow);
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}
form button:hover {
    background-image: linear-gradient(to right, #f9620b, #831bcd);
}
@media only screen and (max-width: 768px) {
    .skills-list {
        flex-direction: column; 
    }
}

@media only screen and (max-width: 480px) {
    header, footer {
        padding: 15px; 
    }

    section, form {
        width: calc(100% - 20px); 
        margin: 10px auto;
    }

    .icon-link {
        width: 40px;
        height: 40px;
        margin: 0 5px; 
    }

    h1, h2 {
        font-size: 16px; 
    }
}
.fas, .fab {
    margin-right: 1px;
    color: inherit;
}
.icon-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: transform 0.3s ease;
}
.email-icon {
    background-color: #dd4b39;
}

.linkedin-icon {
    background-color: #0e76a8;
}
.icon-link:hover{
    transform: scale(1.1);
    color: #fff;
}
